@import './basic.css';

.container {
    width: var(--mobile);
    margin: 0 auto;
    padding: var(--spacing-530) var(--spacing-200);
}

.title {
    margin-bottom: var(--spacing-100);
    font-size: var(--font-size-1);
    font-weight: 200;
    text-align: center;
    letter-spacing: var(--letter-spacing-1);
}

.title-accent {
    font-weight: 600;
}

.description {
    margin-bottom: var(--spacing-475);
    line-height: var(--line-height-1);
    letter-spacing: var(--letter-spacing-2);
    text-align: center;
    opacity: 0.5;
}

.tools {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-150);
}

.tools_item {
    position: relative;
    width: 311px;
    height: 222px;
    padding: var(--spacing-175);
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
}

.tools_item.cyan {
    border-top: 3.5px solid var(--cyan);
}

.tools_item.red {
    border-top: 3.5px solid var(--red);
}

.tools_item.orange {
    border-top: 3.5px solid var(--orange);
}

.tools_item.blue {
    border-top: 3.5px solid var(--blue);
}

.tools_name {
    margin-bottom: var(--spacing-6);
    font-size: var(--font-size-2);
    font-weight: 600;
}

.tools_description {
    line-height: var(--line-height-2);
    letter-spacing: var(--letter-spacing-3);
    opacity: 0.5;
}

.tools_img {
    position: absolute;
    right: var(--spacing-200);
    bottom: var(--spacing-200);
    width: 57px;
    height: 57px;
}

@media screen and (min-width: 1440px) {
    .container {
        width: var(--desktop);
    }

    .title {
        font-size: var(--font-size-desktop);
        letter-spacing: var(--letter-spacing-desktop);
    }

    .description {
        width: 540px;
        margin: 0 auto;
        margin-bottom: var(--spacing-400);
    }
}